# Software_Engineer_Portfolio

./: .gitignore  README.md  biblioteca.sqlite  docs_de_error.docx  ~$cs_de_error.docx
Business School/Business School/: Business School.csproj  Program.cs  appsettings.json
Business School/Business School/Controllers/: AccountController.cs  AdminController.cs  ClubsController.cs  DashboardController.cs  DepartmentsController.cs  EventsController.cs  HomeController.cs  StudentsController.cs
Business School/Business School/Data/: ApplicationDbContext.cs  DataSeeder.cs
Business School/Business School/Models/: ApplicationUser.cs  Club.cs  Department.cs
Business School/Business School/Services/Recommendation/: IRecommendationService.cs
Business School/Business School/ViewModels/Admin/: UserListVM.cs
Business School/Business School/ViewModels/Club/: ClubCreateVM.cs
Business School/Business School/ViewModels/Dashboard/: DashboardDepartmentManagerVM.cs  DashboardStudentVM.cs
Business School/Business School/ViewModels/Department/: DepartmentFormViewModel.cs
Traductor-V1/TraductorDeSignos/: Program.cs  TraductorDeSignos.csproj
Traductor-V1/TraductorDeSignos/Controllers/: AboutController.cs
Traductor-V1/TraductorDeSignos/Hubs/: CameraHub.cs
Traductor-V1/TraductorDeSignos/Interfaces/: IGestureDetectorService.cs  IGestureSignatureService.cs
Traductor-V1/TraductorDeSignos/Models/: DetectionResult.cs  ErrorViewModel.cs  GestureSignature.cs
Traductor-V1/TraductorDeSignos/Properties/: launchSettings.json
Traductor-V1/TraductorDeSignos/Services/: GestureDetectorService.cs  GestureSignatureService.cs
Traductor-V1/TraductorDeSignos/ViewModels/: StatisticsViewModel.cs
Traductor-V1/TraductorDeSignos/Views/: _ViewImports.cshtml
Traductor-V1/TraductorDeSignos/docs/: Decisiones.txt
back/: biblioteca.sqlite  (+3 more)
(+198 files in other folders)
